<!DOCTYPE html>
<html>
    <head>
<!--        Bootstrap MaxCDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!--        Specify client's ID-->
        <meta name="google-signin-client_id" content="782628737150-pk2qfk42ke7n0rqoolorvb9uno1netjo.apps.googleusercontent.com">
<!--        Load the google library-->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
<!--        Google CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--        Linking external script-->
        <script src="script.js"></script>
        <style>
/*            Styling the interface*/
            .g-signin2{
                margin-left: 580px;
                margin-top: 280px;
            }
/*          avoid showing image and email when the page first loaded*/
            .data{
                display:none;
            }
        </style>
    </head>
    <body>
<!--        Google SignIn button-->
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
<!--        Holding the data if successfully signed-in-->
        <div class="data">
            <p>Profile Details</p>
            <img id="pic" class="img-circle" width="100" height="100"/>
            <p> Name </p>
            <p id="name" class="alert alert danger"></p>
            <p> Email Address</p>
            <p id="email" class="alert alert-danger"></p>
<!--            SignOut button-->
            <button onclick="signOut()" class="btn btn-danger">SignOut</button>
        </div>
    </body>
</html>